{
  "name": "foraneo",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:all": "vite --host 0.0.0.0",
    "recipes:generate": "node scripts/generate-recipes.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
