{
  "name": "Foráneo",
  "short_name": "Foráneo",
  "description": "Inventario, compras inteligentes, recetas y agenda del hogar con Foráneo.",
  "lang": "es-MX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f2",
  "theme_color": "#d97a56",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
